~%2FDocuments%2FGitHub%2Fcapivara%2FDESCRIPTION="BBCA3217"
~%2FDocuments%2FGitHub%2Fcapivara%2FLICENSE="FAD2B067"
~%2FDocuments%2FGitHub%2Fcapivara%2FNAMESPACE="1D5CB1D7"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2FSpec_mean.R="936E463A"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fcube_cluster.R="C87A28FA"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fcube_cluster_with_snr.R="E46EEEBC"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fcube_to_matrix.R="2CA1F644"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fhello.R="500988EE"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fmedian_scale.R="61DBA46F"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fplot_cluster.R="1D12A26E"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Ftorch_dist.R="30441571"
~%2FDocuments%2FGitHub%2Fcapivara%2Fcapivara%2FR%2Fhello.R="FA111643"
