~%2FDocuments%2FCapivara_MNRAS_paperI%2FMNRAS_2024%2FNew_Analysis_reply_I%2FPlot_vorbin.R="A95C560D"
~%2FDocuments%2FCapivara_MNRAS_paperI%2FMNRAS_2024%2FNew_Analysis_reply_I%2Fbin_spectra.R="E89C3B24"
~%2FDocuments%2FCapivara_MNRAS_paperI%2FMNRAS_2024%2FNew_Analysis_reply_I%2Fplot_cluster_spectra_all_with_variance.R="3DB2E3E6"
~%2FDocuments%2FCapivara_MNRAS_paperI%2FMNRAS_2024%2FNew_Analysis_reply_I%2Frun_capivara.R="75DAF930"
~%2FDocuments%2FCapivara_MNRAS_paperI%2FMNRAS_2024%2FNew_Analysis_reply_I%2Frun_capivara_plotII.R="2133E8B2"
~%2FDocuments%2FCapivara_MNRAS_paperI%2FMNRAS_2024%2FNew_Analysis_reply_I%2Fsegment_voronoi.R="C96F8BE6"
~%2FDocuments%2FCapivara_MNRAS_paperI%2FMNRAS_2024%2FNew_Analysis_reply_I%2Ftutorial_capivara.R="2496F043"
~%2FDocuments%2FCapivara_MNRAS_paperI%2FMNRAS_2024%2FVoronoi%2FPlot_vorbin_SNR.R="1FB90C9B"
~%2FDocuments%2FCapivara_MNRAS_paperI%2FMNRAS_2024%2FVoronoi%2Fvorbin.R="38E44174"
~%2FDocuments%2FCapivara_MNRAS_paperI%2FMNRAS_2024%2FVoronoi%2Fvorbin_grid2.R="BD281E9A"
~%2FDocuments%2FGitHub%2FAstroinvest%2FTIR_FII.R="1472E355"
~%2FDocuments%2FGitHub%2FJellyFish_Andressa%2FJWST_JellyFish.R="5C43A446"
~%2FDocuments%2FGitHub%2FMAUVE_MUSE%2Fsagui_mauve.R="F358C0B6"
~%2FDocuments%2FGitHub%2FSigma_radial%2FJAGS_V_Mg_Fe_Het_Normal_total.R="37AE8160"
~%2FDocuments%2FGitHub%2Fcapivara%2F.Rbuildignore="D60494A6"
~%2FDocuments%2FGitHub%2Fcapivara%2FDESCRIPTION="BBCA3217"
~%2FDocuments%2FGitHub%2Fcapivara%2FLICENSE="FAD2B067"
~%2FDocuments%2FGitHub%2Fcapivara%2FNAMESPACE="1D5CB1D7"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2FSpecMean.R="354D63CE"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2FSpec_mean.R="936E463A"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fcapivara.R="DCDC1C62"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fcapivara_plot_spectra.R="DCBAEA3B"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fcapivara_plot_spectra_with_map.R="D74396C7"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fcompute_cluster_median_spectra.R="06E28675"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fcube_cluster.R="C87A28FA"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fcube_cluster_with_snr.R="E46EEEBC"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fcube_to_matrix.R="2CA1F644"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fhello.R="500988EE"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fmedian_scale.R="61DBA46F"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fplot_cluster.R="1D12A26E"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fplot_cluster_spectra.R="E34344C7"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fsegment.R="8425C6B4"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fsegment_approx.R="4BF34415"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fsegment_blockward.R="80100284"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Fsegment_robust.R="215370AA"
~%2FDocuments%2FGitHub%2Fcapivara%2FR%2Ftorch_dist.R="30441571"
~%2FDocuments%2FGitHub%2Fcapivara%2FREADME.md="370E8AF2"
~%2FDocuments%2FGitHub%2Fcapivara%2Fcapivara%2FR%2Fhello.R="FA111643"
~%2FDocuments%2FGitHub%2Fcapivara%2Fman%2Fcube_cluster_with_snr.Rd="DA0B1CB5"
~%2FDocuments%2FGitHub%2Fcapivara%2Ftutorial.Rmd="38A2A985"
~%2FDocuments%2FGitHub%2Fsagui_capivara_MaNGA%2Fsagui_manga.R="321346B9"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-rafael.2706%40gmail.com%2FOutros%20computadores%2FMy%20MacBook%20Air%2FDispersion_velocity%2FHBM_sigma.R="AA0B8C7B"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-rafael.2706%40gmail.com%2FOutros%20computadores%2FMy%20MacBook%20Air%2FDispersion_velocity%2FStan_dispersion.R="ECF792B3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-rafael.2706%40gmail.com%2FOutros%20computadores%2FMy%20MacBook%20Air%2FDispersion_velocity%2FStan_dispersion_OC.R="27C12A34"
